# Flutter Pasa an Online Store with Khalti Integrated

A small attempt to make an e-commerce user interface in Flutter for Android. I developed this application just for learning purpose. I am beginner in flutter so if you found any error solve it. Also the app hasn't been completed however, most f the features have been implemented.

You can find the backend of this application here

- [Backend](https://decroz-admin@bitbucket.org/decroz-admin/pasa-an-online-store-backend.git)
